GATSBY_HASURA_GRAPHQL_URL=https://leading-raccoon-61.hasura.app/v1/graphql
GATSBY_AUTH0_DOMAIN=dev-cnvw9mqp.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=J2LnpESXmWjiW5ehw2ZwcLEC3HiMemIq
GATSBY_AUTH0_REDIRECT_URL=http://localhost:8000/update-map